<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Header"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tvCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvFooter"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/Main_Light"
        android:onClick="onClickCreate"
        android:text="@string/Create" />

    <ListView
        android:id="@+id/collectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvCreateButton"
        android:layout_below="@id/tvHeader" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>